<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>1060</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>s133967 Kaloyan Penov

 //| hang game final state machine transition table          
 //|=========================================================|
 //| current state | event | new state |      action                
 //|=========================================================|
 //|    init             | back   |     -          |         -                     
 //|    init             | start   |  playing    | show current game  
 //|    playing      | back   | init           | show last top score 
 //|    playing      | guess | playing    | show current game   
 //|    playing      | guess | win          | show you win        
 //|    win            | back   | init           | show new top score  
 //|    playing      | guess | lose         | show you lose       
 //|    lose           | back   | init           | show last top score 
 //|=========================================================|</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
