<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>348</y>
      <w>984</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>usecases.playgame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>516</y>
      <w>336</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HangGameInteractorImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>576</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>HangGameLogicGateway&lt;I&gt;
--
setup(wordToGuess:String)
tearDown():void
guess(letter:String):void
getWordToGuess():String 
getCountWrongLetters():int
getUsedLetters():ArrayList&lt;String&gt; 
isGameLost():bool 
isGameWon():bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>384</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HangGameInputPort&lt;I&gt;
--
setup(game:Game)
play(guess:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>384</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HangGameOutputPort&lt;I&gt;
--
present(game:Game)
presentWin(word:String)
presentLose(word,countWrong,usedLetters)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>636</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WordsGateway&lt;I&gt;
--
getWords():List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>468</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>540</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>576</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>entities
with 
Builders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>600</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Word&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>648</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Player&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>696</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Game&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>804</y>
      <w>984</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>gateways</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>828</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DRWordsGatewayImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>684</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>876</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HerokuWordsGatewayImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>684</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>924</y>
      <w>336</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SpreadSheetWordsGatewayImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>684</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>828</y>
      <w>336</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OneWordHangGameLogicImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>756</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>984</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>228</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HangGameInputImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>228</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HangGameOutputImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>252</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>120</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HangGameView&lt;I&gt;
--
show(vm:HangGameViewModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>24</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainActivity&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>48</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>48</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ApplicationMain&lt;C&gt;
aka, bruce almighty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>204</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>288</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>288</y>
      <w>36</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>24</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HangGameViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>24</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>48</y>
      <w>72</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;40.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>204</x>
      <y>84</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Model-View-Presenter 
style used here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>372</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Dependency inversion
applied here as the 
game interactor high policy 
is not aware of the details 
of the concrete impl 
in gateways.
The same apply for the 
output port as the interactor 
is not aware of the lower level 
details in the concrete impl in gui
as viewmodels, activities etc.. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>120</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Single responsibility 
principle is applied in 
all classes as they have
only one reason to change.
Open-closed is also applied 
as the interfaces are closed
but the concrete implementing 
them can be changed, 
even hot swapped.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>888</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Liskov is applied, se the WordsGataways.
All interfaces are segregated except one
I did't have time to do it. Also Liskov can be
applied on the entities and on the viewables.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>12</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>s133967 Kaloyan Penov</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
