<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>266</y>
      <w>196</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>NoNameNoCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>322</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>YesNameNoCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>616</y>
      <w>308</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>NoNameYesCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>252</y>
      <w>252</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>YesNameYesCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesName
--
DoNameProvided</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesName
--
DoNameProvided</panel_attributes>
    <additional_attributes>140.0;60.0;140.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
noCategory
--
-</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;20.0;20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>462</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
noName
--
DoNameRemoved</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesCategory
--
DoCategoryProvided
DoEnableStart</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>742</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
noName
--
DoNameRemoved
DoDisableStart</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>462</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
noCategory
--
DoCategoryRemoved
DoDisableStart</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>714</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesName
--
DoNameProvided</panel_attributes>
    <additional_attributes>130.0;60.0;130.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>168</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesCategory
--
DoCategoryProvided
</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>630</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesName
--
DoNameProvided
DoEnableStart</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>742</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
noCategory
--
DoCategoryRemoved</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesCategory
--
DoCategoryProvided</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>532</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
noName
--
-</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>532</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yesCategory
--
DoCategoryProvided</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>238</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startPressed
--
DoLoadCategory
DoPlayGame
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>938</x>
      <y>252</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>112</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>140</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

--
DoNameRemoved
DoCategoryRemoved
DoDisableStart</panel_attributes>
    <additional_attributes>20.0;20.0;120.0;20.0;120.0;90.0</additional_attributes>
  </element>
</diagram>
