<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>60</y>
      <w>345</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>StartGameState&lt;I&gt;
--
+startPressed(fsm: StartGameFSM)
+yesName(fsm: StartGameFSM)
+yesCategory(fsm: StartGameFSM)
+noName(fsm: StartGameFSM)
+noCategory(fsm: StartGameFSM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>345</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>/StartGameFSM&lt;A&gt;/
--
//-state:StartGameState 
+setState(state: StartGameState)

+startPressed():void
+yesName():void
+noName():void
+yesCategory():void
+noCategory():void

/+DoNameProvided():void/
/+DoNameRemoved():void/
/+DoCategoryProvided():void/
/+DoCategoryRemoved():void/
/+DoGameStarting():void/
/+DoEnableStart():void/
/+DoDisableStart():void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-state:StartGameState</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>555</y>
      <w>525</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SimpleStartGameState&lt;A&gt; (logic below)  
//--
//__+yesNameYesCategory: YesNameYesCategory__
//__+noNameYesCategoryState: NoNameYesCategoryState__
//__+yesNameNoCategoryState: YesNameNoCategoryState__
//__+noNameNoCategoryState: NoNameNoCategoryState__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>240</y>
      <w>45</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>870</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>__YesNameYesCategory&lt;C&gt;__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>600</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>810</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>__NoNameYesCategoryState&lt;C&gt;__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>690</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>__YesNameNoCategoryState&lt;C&gt;__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>750</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>__NoNameNoCategoryState&lt;C&gt;__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>600</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>600</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>600</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>600</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>600</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>600</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>600</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>615</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SimpleStartGameFSM&lt;C&gt; (action below)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>705</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SimpleStartGameFSM&lt;I&gt;
--
+DoNameProvided():void
+DoNameRemoved():void
+DoCategoryProvided():void
+DoCategoryRemoved():void
+DoGameStarting():void
+DoEnableStart():void
+DoDisableStart():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>645</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>825</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StartActivity&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>840</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
