<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Start Fragment Test-->
    <!--
    <TextView
        android:id="@+id/textViewStartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:text="Start of fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textViewStartFragment"
        app:layout_constraintStart_toStartOf="@+id/textViewStartFragment"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartFragment" />

    <TextView
        android:id="@+id/textViewEndFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of fragment"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutMainFragment"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutMainFragment"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutMainFragment" />
    -->
    <!-- End Fragment Test-->


    <TextView
        android:id="@+id/textViewWordToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHangStatus"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewHangStatus"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHangStatus" />

    <ImageView
        android:id="@+id/imageViewHangStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

    <include
        android:id="@+id/include"
        layout="@layout/keys_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWordToGuess" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>