<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/textViewWordToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHangStatus"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewHangStatus"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHangStatus" />

    <ImageView
        android:id="@+id/imageViewHangStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guess"
        app:layout_constraintEnd_toEndOf="@+id/editTextLetterToGuess"
        app:layout_constraintStart_toStartOf="@+id/editTextLetterToGuess"
        app:layout_constraintTop_toBottomOf="@+id/editTextLetterToGuess" />


    <EditText
        android:id="@+id/editTextLetterToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter you guess here"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="@+id/textViewWordToGuess"
        app:layout_constraintStart_toStartOf="@+id/textViewWordToGuess"
        app:layout_constraintTop_toBottomOf="@+id/textViewWordToGuess" />

</androidx.constraintlayout.widget.ConstraintLayout>